# ptran-fashion

./: README.md
database/: constraint-for-table.sql  hinh-ve.mwb  thao-tac-du-lieu.sql  thoi_trang_ptran_database.sql
ptran-fashion-backend/ptran-fashion-be/project-C1023I1/: build.gradle
ptran-fashion-backend/ptran-fashion-be/project-C1023I1/src/main/java/com/example/projectc1023i1/: ProjectC1023I1Application.java
ptran-fashion-backend/ptran-fashion-be/project-C1023I1/src/main/java/com/example/projectc1023i1/Dto/: CategoriesDTO.java
ptran-fashion-backend/ptran-fashion-be/project-C1023I1/src/main/java/com/example/projectc1023i1/Exception/: GlobalExceptionHandler.java  NotFoundException.java
ptran-fashion-backend/ptran-fashion-be/project-C1023I1/src/main/java/com/example/projectc1023i1/Validation/Categories/: ExistCategoriesCodeWithName.java  ExistCategoriesCodeWithNameValidator.java
ptran-fashion-backend/ptran-fashion-be/project-C1023I1/src/main/java/com/example/projectc1023i1/Validation/users/: EmailExistsValidator.java  NumberphoneExists.java  NumberphoneExistsValidator.java  UniqueUsername.java  UniqueUsernameUpdate.java  UniqueUsernameUpdateValidator.java  UniqueUsernameValidator.java  UsernameExists.java  UsernameExistsValidator.java
ptran-fashion-backend/ptran-fashion-be/project-C1023I1/src/main/java/com/example/projectc1023i1/component/: GoogleJWTValidator.java  JwtTokenUtils.java
ptran-fashion-backend/ptran-fashion-be/project-C1023I1/src/main/java/com/example/projectc1023i1/config/: SercurityConfig.java  WebConfig.java  WebSercurityConfig.java
ptran-fashion-backend/ptran-fashion-be/project-C1023I1/src/main/java/com/example/projectc1023i1/controller/: AuthController.java  CategoriesController.java
ptran-fashion-backend/ptran-fashion-be/project-C1023I1/src/main/java/com/example/projectc1023i1/controller/admin/: AdminController.java
ptran-fashion-backend/ptran-fashion-be/project-C1023I1/src/main/java/com/example/projectc1023i1/controller/users/: UserController.java
ptran-fashion-backend/ptran-fashion-be/project-C1023I1/src/main/java/com/example/projectc1023i1/filter/: JwtTokenFilter.java
ptran-fashion-backend/ptran-fashion-be/project-C1023I1/src/main/java/com/example/projectc1023i1/model/: Categories.java  Feedback.java  Image.java  Order.java  OrderDetails.java  Product.java  ProductVariant.java  Users.java  Variant.java  VariantOption.java
ptran-fashion-backend/ptran-fashion-be/project-C1023I1/src/main/java/com/example/projectc1023i1/repository/impl/: ICategoriesRepo.java  IUserRepository.java
ptran-fashion-backend/ptran-fashion-be/project-C1023I1/src/main/java/com/example/projectc1023i1/request/: LoginRequest.java
ptran-fashion-backend/ptran-fashion-be/project-C1023I1/src/main/java/com/example/projectc1023i1/respone/: CategoriesErrorsRespone.java
ptran-fashion-backend/ptran-fashion-be/project-C1023I1/src/main/java/com/example/projectc1023i1/service/: CategoriesService.java  UserService.java
ptran-fashion-backend/ptran-fashion-be/project-C1023I1/src/main/java/com/example/projectc1023i1/service/impl/: ICategoriesService.java  IUserService.java
ptran-fashion-backend/ptran-fashion-be/project-C1023I1/src/main/resources/: application.properties
ptran-fashion-frontend/: package-lock.json
