spring.application.name=project-C1023I1
spring.datasource.url=jdbc:mysql://localhost:3306/thoi_trang_ptran?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=root
spring.datasource.password=huuxuan:1202
spring.jpa.show-sql=true
server.servlet.session.tracking-modes=cookie
jwt.expiration=3600000
jwt.secretKey= BDAspyT6CJi0W/Ca5d9A5cKCi+pZSAhia7w83vk9gms=

# cai nay dung de gui tin nhan xac thuc
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#thay cai nay bang tai khoan gmail cua moi nguoi
spring.mail.username=quanlycaphec010@gmail.com
# cai nay chinh la key ma moi nguoi lay ben thang gmmail
spring.mail.password=s z b l k o z v g o h r l o k t
# day la cai lam voi thang check gmail
email.validation.api.key=ema_live_2xckMvEmrnmtiZuQWZyE1DFdk58imrbfwxr78S01

 
# day chinh la thang gui ma de xac thuc voi gmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
server.servlet.session.timeout=2m
spring.main.allow-circular-references=true

# Google OAuth2 Client
spring.security.oauth2.client.registration.google.client-id=68579606375-81dniafrmf0ab2p2s7amdsaala52jo48.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo


management.endpoints.web.exposure.include=health,info,metrics,env
management.endpoint.health.show-details=always
